{
  "name": "vite-example",
  "description": "Repository with vite examples.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --ext .ts,tsx .",
    "lint:fix": "eslint --ext .ts,tsx --fix .",
    "format": "prettier \"*.{ts,tsx,css,html}\" --ignore-unknown --write ",
    "format.check": "prettier \"*.{ts,tsx,css,html}\" --ignore-unknown --check",
    "prepare": "husky install"
  },
  "dependencies": {
    "preact": "^10.26.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@preact/preset-vite": "^2.10.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "eslint": "^8.57.1",
    "eslint-config-preact": "^1.5.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^15.15.0",
    "happy-dom": "^17.5.6",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4",
    "vitest-dom": "^0.1.1"
  }
}
